# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
IMU data collector
Record Sensor data and Location data on Android Phone